<!DOCTYPE HTML>
<html>

<head>
    <title> Keegans Kewl Website </title>
    <style>
        body {
            background: rgb(135, 81, 0);
            color: rgb(246, 255, 0);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(223, 220, 2);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: 2px solid red;
            border-radius: 25px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(105, 149, 1);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(105, 149, 1);
        }

        /* main container area beneath menu */
        main {
            background: rgb(135, 0, 0);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
            flex: 1;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <!-- Visible HTML elements GO HERE  -->
    <div id="all-contents">


        <nav>
            <h1>
                Keegans Kewl Website
            </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>


        <main>
            <!--content section-->

            <div class="content">
                <h2>
                    Keegan A. Cantrelle
                </h2>
                <p>
                    I am a student and a tennis player at Hahnville Highschool
                </p>


                <!--side bar section-->
                <div class= 'sidebar'>
                    <img class="sidebar-img"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvoOBnBbbfLtaPs1E38FE9PJJuhHmpK9-ABQ:https://i.quotev.com/223ft2vbo7sa.jpg&usqp=CAU"=true>

                    <!-- intrest section-->
                    <div id="interests">
                        <h3>
                            Intrest
                        </h3>
                        <ul>
                            <li> Tennis </li>
                            <li> Food </li>
                            <li> Tennis </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>